# limpiapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/com/enerwygroup/www/limpiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/enerwygroup/www/limpiapp/: BaseActivity.java  Email_PasswordActivity.java  Facebook_Activity.java  Google_Activity.java  MainActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/enerwygroup/www/limpiapp/: ExampleUnitTest.java
